#ch_name    enable  direction   type           ifname       netport   driver_idx   blocking  options
fsw-egse    1       TRX         socket_eth     tcp_server   8700      0            0         0   # tcp socket shoud put at last