#ch_name    enable  direction   type           ifname       netport   driver_idx   blocking  options
simgen      0       TX          socket_eth     127.0.0.1    8600      1            0         0
fsw         0       RX          socket_can     can0         0         1            0         0
IMU         0       TX          dev_rs422      /dev/ttyAP0  0         0            0         921600
fsw-egse    1       TRX         socket_eth     tcp_server   8700      0            1         0   # tcp socket shoud put at last